{
    "manifest_version": 2,

    "name": "EditThisCookie",
    "description": "__MSG_editThis_description__",
    "version": "1.5.0",
    "default_locale": "en",
    "homepage_url": "http://www.editthiscookie.com/",

    "permissions": [
        "tabs",
        "\u003Call_urls\u003E",
        "cookies",
        "contextMenus",
        "unlimitedStorage",
        "notifications",
        "storage",
        "clipboardWrite"
    ],
    "icons": {
        "16": "img/icon_16x16.png",
        "48": "img/icon_48x48.png",
        "128": "img/icon_128x128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon_19x19.png",
            "38": "img/icon_38x38.png"
        },
        "default_title": "EditThisCookie",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "/lib/jquery-3.3.1.min.js",
            "/lib/object-watch.js",
            "/js/cookie_helpers.js",
            "/js/utils.js",
            "/js/data.js",
            "/js/background.js",
            "/devtools/background-devtools.js"
        ]
    },
    "options_page": "options_main_page.html",
    "devtools_page": "/devtools/devtools-page.html"
}
